
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Funciones &#8212; &#34;ant_colony&#34; 0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ant_colony.aco_tsp.rand_dist_matrix" href="_autosummary/ant_colony.aco_tsp.rand_dist_matrix.html" />
    <link rel="prev" title="Instalación" href="instalacion.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="funciones">
<h1>Funciones<a class="headerlink" href="#funciones" title="Permalink to this headline">¶</a></h1>
<div class="section" id="modulo-aco-tsp">
<h2>Módulo aco_tsp<a class="headerlink" href="#modulo-aco-tsp" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/ant_colony.aco_tsp.rand_dist_matrix.html#ant_colony.aco_tsp.rand_dist_matrix" title="ant_colony.aco_tsp.rand_dist_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aco_tsp.rand_dist_matrix</span></code></a>(n_points[, graph, …])</p></td>
<td><p>Crea matriz aleatoria de distancias.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/ant_colony.aco_tsp.create_dic_dist.html#ant_colony.aco_tsp.create_dic_dist" title="ant_colony.aco_tsp.create_dic_dist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aco_tsp.create_dic_dist</span></code></a>(dist)</p></td>
<td><p>Crea diccionario de distancias entre nodos a partir de la versión numérica de la matriz de distancias.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/ant_colony.aco_tsp.create_dic_dist_from_graph.html#ant_colony.aco_tsp.create_dic_dist_from_graph" title="ant_colony.aco_tsp.create_dic_dist_from_graph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aco_tsp.create_dic_dist_from_graph</span></code></a>(G)</p></td>
<td><p>Crea diccionario de distancias entre nodos a partir de un grafo.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/ant_colony.aco_tsp.plot_graph.html#ant_colony.aco_tsp.plot_graph" title="ant_colony.aco_tsp.plot_graph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aco_tsp.plot_graph</span></code></a>(G, m_plot[, seed])</p></td>
<td><p>Grafica red en su versión de coordenadas o de grafo.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/ant_colony.aco_tsp.init_ferom.html#ant_colony.aco_tsp.init_ferom" title="ant_colony.aco_tsp.init_ferom"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aco_tsp.init_ferom</span></code></a>(G[, init_lev])</p></td>
<td><p>Inicialización de diccionario con nivel de feromonas de los nodos.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/ant_colony.aco_tsp.init_atrac.html#ant_colony.aco_tsp.init_atrac" title="ant_colony.aco_tsp.init_atrac"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aco_tsp.init_atrac</span></code></a>(G, lenghts)</p></td>
<td><p>Inicialización de diccionario con nivel de atracción a priori de los nodos</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/ant_colony.aco_tsp.atraccion_nodos.html#ant_colony.aco_tsp.atraccion_nodos" title="ant_colony.aco_tsp.atraccion_nodos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aco_tsp.atraccion_nodos</span></code></a>(G, tau, eta[, …])</p></td>
<td><p>Calcula el grado de atracción de todos los nodos pertenicientes al grafo G.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/ant_colony.aco_tsp.hormiga_recorre.html#ant_colony.aco_tsp.hormiga_recorre" title="ant_colony.aco_tsp.hormiga_recorre"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aco_tsp.hormiga_recorre</span></code></a>(G, lenghts, …)</p></td>
<td><p>Calcula la ruta y distancia más cortas con respecto al benchmark provisto, luego del recorrido (o su intento) de una hormiga por la red.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/ant_colony.aco_tsp.hormiga_recorre.html#ant_colony.aco_tsp.hormiga_recorre" title="ant_colony.aco_tsp.hormiga_recorre"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aco_tsp.hormiga_recorre</span></code></a>(G, lenghts, …)</p></td>
<td><p>Calcula la ruta y distancia más cortas con respecto al benchmark provisto, luego del recorrido (o su intento) de una hormiga por la red.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/ant_colony.aco_tsp.graph_optim_path.html#ant_colony.aco_tsp.graph_optim_path" title="ant_colony.aco_tsp.graph_optim_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aco_tsp.graph_optim_path</span></code></a>(G, route, dist)</p></td>
<td><p>Grafica la ruta direccionada de un grafo asociado a una ruta :param G: Grafo con relaciones asociadas entre nodos :type G: networkx graph :param route: Ruta con la direccion a graficar.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/ant_colony.aco_tsp.ant_colony.html#ant_colony.aco_tsp.ant_colony" title="ant_colony.aco_tsp.ant_colony"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aco_tsp.ant_colony</span></code></a>(G, lenghts[, init, …])</p></td>
<td><p>[summary]</p></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">"ant_colony"</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="instalacion.html">Instalación</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Funciones</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="instalacion.html" title="previous chapter">Instalación</a></li>
      <li>Next: <a href="_autosummary/ant_colony.aco_tsp.rand_dist_matrix.html" title="next chapter">ant_colony.aco_tsp.rand_dist_matrix</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, "itam".
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/functions_autosummary.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>